apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: camel-springboot-audit-configmap
data:
  application.properties: |-
    spring.datasource.url: jdbc:mysql://192.168.99.1:3306/example?autoReconnect=true&useSSL=false
    spring.activemq.broker-url: tcp://localhost:61616
