apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: camel-wildfly-audit-configmap
data:
  datasource.database: example
  datasource.url: "jdbc:mysql://192.168.99.1:3306/example?autoReconnect=true"
  application.properties: |-
    camel.quartz.cron: "0/5+*+*+*+*+"
