apiVersion: "v1"
kind: "Secret"
metadata:
  name: camel-springboot-audit-secret
data:
  spring.datasource.username: cm9vdA==
  spring.datasource.password: QWJjZDEyMzQ=
  spring.activemq.user: YWRtaW4=
  spring.activemq.password: YWRtaW4=
